{
  "name": "@repo/wasm",
  "version": "1.0.0",
  "description": "FastBoard WebAssembly modules (AssemblyScript)",
  "scripts": {
    "build": "pnpm run build:search && pnpm run build:analytics && pnpm run build:compression",
    "build:search": "asc --target release",
    "build:analytics": "asc --config asconfig.analytics.json --target release",
    "build:compression": "asc --config asconfig.compression.json --target release",
    "build:debug": "asc --target debug",
    "bench": "node bench/benchmark.mjs",
    "bench:analytics": "node bench/benchmark-analytics.mjs",
    "bench:compression": "node bench/benchmark-compression.mjs",
    "typecheck": "asc src/search.ts --noEmit && asc src/analytics.ts --noEmit && asc src/compression.ts --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@assemblyscript/loader": "^0.28.19",
    "assemblyscript": "^0.28.19"
  }
}
